Goblin 1 @ (5, 2) hp = 20
Troll 2 @ (15, -7) hp = 15
Orc 3 @ (0, 0) hp = 13
Goblin 4 @ (5, 3) hp = 20
Troll 5 @ (10, -7) hp = 15
Orc 6 @ (3, 3) hp = 13
Goblin 7 @ (6, 2) hp = 20

Turn #0
Goblin 1 @ (5, 2) hp = 20
	moving to 
Goblin 1 @ (7, 2) hp = 20
Goblin 1 attacks a random passerby for 7 damage!
Goblin 1 takes 8 damage! Current hp = 12
adding G piece at (7,2)
Troll 2 @ (15, -7) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (6, -7) hp = 15
Troll 2 attacks a random passerby for 8 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (6,-7)
Orc 3 @ (0, 0) hp = 13
	moving to 
Orc 3 @ (0, 0) hp = 13
Orc 3 attacks a random passerby for 10 damage!
The passerby tries to attack Orc 3, but it's not very effective...
adding O piece at (0,0)
Goblin 4 @ (5, 3) hp = 20
	moving to 
Goblin 4 @ (3, 4) hp = 20
Goblin 4 attacks a random passerby for 7 damage!
Goblin 4 takes 2 damage! Current hp = 18
adding G piece at (3,4)
Troll 5 @ (10, -7) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (19, -7) hp = 15
Troll 5 attacks a random passerby for 12 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (19,-7)
Orc 6 @ (3, 3) hp = 13
	moving to 
Orc 6 @ (7, 7) hp = 13
Orc 6 attacks a random passerby for 10 damage!
The passerby tries to attack Orc 6, but it's not very effective...
adding O piece at (7,7)
Goblin 7 @ (6, 2) hp = 20
	moving to 
Goblin 7 @ (5, 0) hp = 20
Goblin 7 attacks a random passerby for 6 damage!
The passerby tries to attack Goblin 7, but it's not very effective...
adding G piece at (5,0)
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|......O.......................
..............................|..............................
..............................|..............................
..............................|..G...........................
..............................|..............................
..............................|......G.......................
..............................|..............................
______________________________O____G_________________________
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|.....T............T...........
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................

Turn #1
Goblin 1 @ (7, 2) hp = 12
	moving to 
Goblin 1 @ (6, 4) hp = 12
Goblin 1 attacks a random passerby for 5 damage!
The passerby tries to attack Goblin 1, but it's not very effective...
adding G piece at (6,4)
Troll 2 @ (6, -7) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (13, -7) hp = 15
Troll 2 attacks a random passerby for 6 damage!
Troll 2 takes 1 damage! Current hp = 14
adding T piece at (13,-7)
Orc 3 @ (0, 0) hp = 13
	moving to 
Orc 3 @ (5, 5) hp = 13
Orc 3 attacks a random passerby for 7 damage!
The passerby tries to attack Orc 3, but it's not very effective...
adding O piece at (5,5)
Goblin 4 @ (3, 4) hp = 18
	moving to 
Goblin 4 @ (0, 5) hp = 18
Goblin 4 attacks a random passerby for 6 damage!
Goblin 4 takes 4 damage! Current hp = 14
adding G piece at (0,5)
Troll 5 @ (19, -7) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (11, -7) hp = 15
Troll 5 attacks a random passerby for 7 damage!
Troll 5 takes 3 damage! Current hp = 12
adding T piece at (11,-7)
Orc 6 @ (7, 7) hp = 13
	moving to 
Orc 6 @ (4, 4) hp = 13
Orc 6 attacks a random passerby for 9 damage!
The passerby tries to attack Orc 6, but it's not very effective...
adding O piece at (4,4)
Goblin 7 @ (5, 0) hp = 20
	moving to 
Goblin 7 @ (4, -2) hp = 20
Goblin 7 attacks a random passerby for 6 damage!
Goblin 7 takes 1 damage! Current hp = 19
adding G piece at (4,-2)
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................G....O.........................
..............................|...O.G........................
..............................|..............................
..............................|..............................
..............................|..............................
_____________________________________________________________
..............................|..............................
..............................|...G..........................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..........T.T.................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................

Turn #2
Goblin 1 @ (6, 4) hp = 12
	moving to 
Goblin 1 @ (7, 3) hp = 12
Goblin 1 attacks a random passerby for 7 damage!
The passerby tries to attack Goblin 1, but it's not very effective...
adding G piece at (7,3)
Troll 2 @ (13, -7) hp = 14
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (20, -7) hp = 15
Troll 2 attacks a random passerby for 10 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (20,-7)
Orc 3 @ (5, 5) hp = 13
	moving to 
Orc 3 @ (9, 9) hp = 13
Orc 3 attacks a random passerby for 7 damage!
Orc 3 takes 4 damage! Current hp = 9
adding O piece at (9,9)
Goblin 4 @ (0, 5) hp = 14
	moving to 
Goblin 4 @ (-3, 5) hp = 14
Goblin 4 attacks a random passerby for 4 damage!
Goblin 4 takes 1 damage! Current hp = 13
adding G piece at (-3,5)
Troll 5 @ (11, -7) hp = 12
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (2, -7) hp = 15
Troll 5 attacks a random passerby for 9 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (2,-7)
Orc 6 @ (4, 4) hp = 13
	moving to 
Orc 6 @ (3, 3) hp = 13
Orc 6 attacks a random passerby for 10 damage!
The passerby tries to attack Orc 6, but it's not very effective...
adding O piece at (3,3)
Goblin 7 @ (4, -2) hp = 19
	moving to 
Goblin 7 @ (0, -1) hp = 19
Goblin 7 attacks a random passerby for 7 damage!
Goblin 7 takes 7 damage! Current hp = 12
adding G piece at (0,-1)
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|........O.....................
..............................|..............................
..............................|..............................
..............................|..............................
...........................G..|..............................
..............................|..............................
..............................|..O...G.......................
..............................|..............................
..............................|..............................
_____________________________________________________________
..............................G..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|.T.................T..........
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................

Turn #3
Goblin 1 @ (7, 3) hp = 12
	moving to 
Goblin 1 @ (9, 3) hp = 12
Goblin 1 attacks a random passerby for 6 damage!
The passerby tries to attack Goblin 1, but it's not very effective...
adding G piece at (9,3)
Troll 2 @ (20, -7) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (28, -7) hp = 15
Troll 2 attacks a random passerby for 5 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (28,-7)
Orc 3 @ (9, 9) hp = 9
	moving to 
Orc 3 @ (6, 6) hp = 9
Orc 3 attacks a random passerby for 11 damage!
The passerby tries to attack Orc 3, but it's not very effective...
adding O piece at (6,6)
Goblin 4 @ (-3, 5) hp = 13
	moving to 
Goblin 4 @ (-7, 7) hp = 13
Goblin 4 attacks a random passerby for 6 damage!
Goblin 4 takes 3 damage! Current hp = 10
adding G piece at (-7,7)
Troll 5 @ (2, -7) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (-6, -7) hp = 15
Troll 5 attacks a random passerby for 10 damage!
Troll 5 takes 3 damage! Current hp = 12
adding T piece at (-6,-7)
Orc 6 @ (3, 3) hp = 13
	moving to 
Orc 6 @ (5, 5) hp = 13
Orc 6 attacks a random passerby for 11 damage!
Orc 6 takes 5 damage! Current hp = 8
adding O piece at (5,5)
Goblin 7 @ (0, -1) hp = 12
	moving to 
Goblin 7 @ (2, -2) hp = 12
Goblin 7 attacks a random passerby for 7 damage!
Goblin 7 takes 8 damage! Current hp = 4
adding G piece at (2,-2)
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
.......................G......|..............................
..............................|.....O........................
..............................|....O.........................
..............................|..............................
..............................|........G.....................
..............................|..............................
..............................|..............................
_____________________________________________________________
..............................|..............................
..............................|.G............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
........................T.....|...........................T..
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................

Turn #4
Goblin 1 @ (9, 3) hp = 12
	moving to 
Goblin 1 @ (11, 4) hp = 12
Goblin 1 attacks a random passerby for 5 damage!
Goblin 1 takes 7 damage! Current hp = 5
adding G piece at (11,4)
Troll 2 @ (28, -7) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (37, -7) hp = 15
Troll 2 attacks a random passerby for 10 damage!
Troll 2 takes 3 damage! Current hp = 12
adding T piece at (37,-7)
	Oops, would have stepped off the grid on pos X!
	new pos: (30,-7)
Orc 3 @ (6, 6) hp = 9
	moving to 
Orc 3 @ (1, 1) hp = 9
Orc 3 attacks a random passerby for 6 damage!
The passerby tries to attack Orc 3, but it's not very effective...
adding O piece at (1,1)
Goblin 4 @ (-7, 7) hp = 10
	moving to 
Goblin 4 @ (-9, 9) hp = 10
Goblin 4 attacks a random passerby for 7 damage!
Goblin 4 takes 8 damage! Current hp = 2
adding G piece at (-9,9)
Troll 5 @ (-6, -7) hp = 12
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (3, -7) hp = 15
Troll 5 attacks a random passerby for 10 damage!
Troll 5 takes 2 damage! Current hp = 13
adding T piece at (3,-7)
Orc 6 @ (5, 5) hp = 8
	moving to 
Orc 6 @ (4, 4) hp = 8
Orc 6 attacks a random passerby for 11 damage!
Orc 6 takes 2 damage! Current hp = 6
adding O piece at (4,4)
Goblin 7 @ (2, -2) hp = 4
	moving to 
Goblin 7 @ (3, -4) hp = 4
Goblin 7 attacks a random passerby for 5 damage!
Goblin 7 takes 6 damage! Current hp = -2
Goblin 7 is slain!

adding g piece at (3,-4)
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
.....................G........|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|...O......G...................
..............................|..............................
..............................|..............................
..............................|O.............................
_____________________________________________________________
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..g...........................
..............................|..............................
..............................|..............................
..............................|..T..........................T
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................

Turn #5
Goblin 1 @ (11, 4) hp = 5
	moving to 
Goblin 1 @ (12, 4) hp = 5
Goblin 1 attacks a random passerby for 5 damage!
Goblin 1 takes 3 damage! Current hp = 2
adding G piece at (12,4)
Troll 2 @ (30, -7) hp = 12
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (21, -7) hp = 15
Troll 2 attacks a random passerby for 7 damage!
Troll 2 takes 1 damage! Current hp = 14
adding T piece at (21,-7)
Orc 3 @ (1, 1) hp = 9
	moving to 
Orc 3 @ (1, 1) hp = 9
Orc 3 attacks a random passerby for 8 damage!
Orc 3 takes 6 damage! Current hp = 3
adding O piece at (1,1)
Goblin 4 @ (-9, 9) hp = 2
	moving to 
Goblin 4 @ (-12, 11) hp = 2
Goblin 4 attacks a random passerby for 4 damage!
Goblin 4 takes 5 damage! Current hp = -3
Goblin 4 is slain!

adding g piece at (-12,11)
Troll 5 @ (3, -7) hp = 13
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (12, -7) hp = 15
Troll 5 attacks a random passerby for 10 damage!
Troll 5 takes 3 damage! Current hp = 12
adding T piece at (12,-7)
Orc 6 @ (4, 4) hp = 6
	moving to 
Orc 6 @ (2, 2) hp = 6
Orc 6 attacks a random passerby for 8 damage!
The passerby tries to attack Orc 6, but it's not very effective...
adding O piece at (2,2)
adding g piece at (3,-4)
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..................g...........|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|...........G..................
..............................|..............................
..............................|.O............................
..............................|O.............................
_____________________________________________________________
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..g...........................
..............................|..............................
..............................|..............................
..............................|...........T........T.........
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................

Turn #6
Goblin 1 @ (12, 4) hp = 2
	moving to 
Goblin 1 @ (13, 3) hp = 2
Goblin 1 attacks a random passerby for 4 damage!
Goblin 1 takes 3 damage! Current hp = -1
Goblin 1 is slain!

adding g piece at (13,3)
Troll 2 @ (21, -7) hp = 14
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (28, -7) hp = 15
Troll 2 attacks a random passerby for 12 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (28,-7)
Orc 3 @ (1, 1) hp = 3
	moving to 
Orc 3 @ (3, 3) hp = 3
Orc 3 attacks a random passerby for 6 damage!
Orc 3 takes 4 damage! Current hp = -1
Orc 3 is slain!

adding o piece at (3,3)
adding g piece at (-12,11)
Troll 5 @ (12, -7) hp = 12
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (19, -7) hp = 15
Troll 5 attacks a random passerby for 10 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (19,-7)
Orc 6 @ (2, 2) hp = 6
	moving to 
Orc 6 @ (7, 7) hp = 6
Orc 6 attacks a random passerby for 6 damage!
The passerby tries to attack Orc 6, but it's not very effective...
adding O piece at (7,7)
adding g piece at (3,-4)
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..................g...........|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|......O.......................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..o.........g.................
..............................|..............................
..............................|..............................
_____________________________________________________________
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..g...........................
..............................|..............................
..............................|..............................
..............................|..................T........T..
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................

Turn #7
adding g piece at (13,3)
Troll 2 @ (28, -7) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (36, -7) hp = 15
Troll 2 attacks a random passerby for 5 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (36,-7)
	Oops, would have stepped off the grid on pos X!
	new pos: (30,-7)
adding o piece at (3,3)
adding g piece at (-12,11)
Troll 5 @ (19, -7) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (26, -7) hp = 15
Troll 5 attacks a random passerby for 9 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (26,-7)
Orc 6 @ (7, 7) hp = 6
	moving to 
Orc 6 @ (10, 10) hp = 6
Orc 6 attacks a random passerby for 8 damage!
Orc 6 takes 3 damage! Current hp = 3
adding O piece at (10,10)
adding g piece at (3,-4)
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..................g...........|..............................
..............................|.........O....................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..o.........g.................
..............................|..............................
..............................|..............................
_____________________________________________________________
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..g...........................
..............................|..............................
..............................|..............................
..............................|.........................T...T
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................

Turn #8
adding g piece at (13,3)
Troll 2 @ (30, -7) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (23, -7) hp = 15
Troll 2 attacks a random passerby for 8 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (23,-7)
adding o piece at (3,3)
adding g piece at (-12,11)
Troll 5 @ (26, -7) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (34, -7) hp = 15
Troll 5 attacks a random passerby for 5 damage!
Troll 5 takes 3 damage! Current hp = 12
adding T piece at (34,-7)
	Oops, would have stepped off the grid on pos X!
	new pos: (30,-7)
Orc 6 @ (10, 10) hp = 3
	moving to 
Orc 6 @ (15, 15) hp = 3
Orc 6 attacks a random passerby for 11 damage!
Orc 6 takes 2 damage! Current hp = 1
adding O piece at (15,15)
adding g piece at (3,-4)
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............O...............
..............................|..............................
..............................|..............................
..............................|..............................
..................g...........|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..o.........g.................
..............................|..............................
..............................|..............................
_____________________________________________________________
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..g...........................
..............................|..............................
..............................|..............................
..............................|......................T......T
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................

Turn #9
adding g piece at (13,3)
Troll 2 @ (23, -7) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (14, -7) hp = 15
Troll 2 attacks a random passerby for 6 damage!
Troll 2 takes 1 damage! Current hp = 14
adding T piece at (14,-7)
adding o piece at (3,3)
adding g piece at (-12,11)
Troll 5 @ (30, -7) hp = 12
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (22, -7) hp = 15
Troll 5 attacks a random passerby for 8 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (22,-7)
Orc 6 @ (15, 15) hp = 1
	moving to 
Orc 6 @ (14, 14) hp = 1
Orc 6 attacks a random passerby for 9 damage!
The passerby tries to attack Orc 6, but it's not very effective...
adding O piece at (14,14)
adding g piece at (3,-4)
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|.............O................
..............................|..............................
..............................|..............................
..................g...........|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..o.........g.................
..............................|..............................
..............................|..............................
_____________________________________________________________
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..g...........................
..............................|..............................
..............................|..............................
..............................|.............T.......T........
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
..............................|..............................
