Goblin 1 @ (5, 2) hp = 20
Troll 2 @ (15, -7) hp = 15
Orc 3 @ (0, 0) hp = 13
Goblin 4 @ (5, 3) hp = 20
Troll 5 @ (10, -7) hp = 15
Orc 6 @ (3, 3) hp = 13
Goblin 7 @ (6, 2) hp = 20

Turn #0
Goblin 1 @ (5, 2) hp = 20
	moving to 
Goblin 1 @ (4, 2) hp = 20
Goblin 1 attacks a random passerby for 6 damage!
Goblin 1 takes 5 damage! Current hp = 15
adding G piece at (4,2)
Troll 2 @ (15, -7) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (8, -7) hp = 15
Troll 2 attacks a random passerby for 11 damage!
Troll 2 takes 1 damage! Current hp = 14
adding T piece at (8,-7)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,-7)
	Oops, would have stepped off the grid on neg Y!
	new pos: (5,-5)
Orc 3 @ (0, 0) hp = 13
	moving to 
Orc 3 @ (4, 4) hp = 13
Orc 3 attacks a random passerby for 11 damage!
The passerby tries to attack Orc 3, but it's not very effective...
adding O piece at (4,4)
Goblin 4 @ (5, 3) hp = 20
	moving to 
Goblin 4 @ (3, 4) hp = 20
Goblin 4 attacks a random passerby for 4 damage!
The passerby tries to attack Goblin 4, but it's not very effective...
adding G piece at (3,4)
Troll 5 @ (10, -7) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (17, -7) hp = 15
Troll 5 attacks a random passerby for 12 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (17,-7)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,-7)
	Oops, would have stepped off the grid on neg Y!
	new pos: (5,-5)
		Beware, someone is already in this space
Orc 6 @ (3, 3) hp = 13
	moving to 
Orc 6 @ (-1, -1) hp = 13
Orc 6 attacks a random passerby for 7 damage!
Orc 6 takes 4 damage! Current hp = 9
adding O piece at (-1,-1)
Goblin 7 @ (6, 2) hp = 20
	moving to 
Goblin 7 @ (7, 3) hp = 20
Goblin 7 attacks a random passerby for 5 damage!
The passerby tries to attack Goblin 7, but it's not very effective...
adding G piece at (7,3)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,3)
.....|.....
.....|..GO.
.....|....G
.....|...G.
.....|.....
___________
....O|.....
.....|.....
.....|.....
.....|.....
.....|....T

Turn #1
Goblin 1 @ (4, 2) hp = 15
	moving to 
Goblin 1 @ (1, 2) hp = 15
Goblin 1 attacks a random passerby for 7 damage!
Goblin 1 takes 2 damage! Current hp = 13
adding G piece at (1,2)
Troll 2 @ (5, -5) hp = 14
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (-2, -5) hp = 15
Troll 2 attacks a random passerby for 11 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (-2,-5)
Orc 3 @ (4, 4) hp = 13
	moving to 
Orc 3 @ (9, 9) hp = 13
Orc 3 attacks a random passerby for 11 damage!
Orc 3 takes 1 damage! Current hp = 12
adding O piece at (9,9)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,9)
	Oops, would have stepped off the grid on pos Y!
	new pos: (5,5)
Goblin 4 @ (3, 4) hp = 20
	moving to 
Goblin 4 @ (2, 5) hp = 20
Goblin 4 attacks a random passerby for 5 damage!
The passerby tries to attack Goblin 4, but it's not very effective...
adding G piece at (2,5)
Troll 5 @ (5, -5) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (14, -5) hp = 15
Troll 5 attacks a random passerby for 11 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (14,-5)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,-5)
Orc 6 @ (-1, -1) hp = 9
	moving to 
Orc 6 @ (3, 3) hp = 9
Orc 6 attacks a random passerby for 11 damage!
The passerby tries to attack Orc 6, but it's not very effective...
adding O piece at (3,3)
Goblin 7 @ (5, 3) hp = 20
	moving to 
Goblin 7 @ (5, 1) hp = 20
Goblin 7 attacks a random passerby for 6 damage!
The passerby tries to attack Goblin 7, but it's not very effective...
adding G piece at (5,1)
.....|.G..O
.....|.....
.....|..O..
.....|G....
.....|....G
___________
.....|.....
.....|.....
.....|.....
.....|.....
...T.|....T

Turn #2
Goblin 1 @ (1, 2) hp = 13
	moving to 
Goblin 1 @ (0, 2) hp = 13
Goblin 1 attacks a random passerby for 6 damage!
Goblin 1 takes 4 damage! Current hp = 9
adding G piece at (0,2)
Troll 2 @ (-2, -5) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (-9, -5) hp = 15
Troll 2 attacks a random passerby for 10 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (-9,-5)
	Oops, would have stepped off the grid on neg X!
	new pos: (-5,-5)
Orc 3 @ (5, 5) hp = 12
	moving to 
Orc 3 @ (8, 8) hp = 12
Orc 3 attacks a random passerby for 6 damage!
Orc 3 takes 4 damage! Current hp = 8
adding O piece at (8,8)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,8)
	Oops, would have stepped off the grid on pos Y!
	new pos: (5,5)
Goblin 4 @ (2, 5) hp = 20
	moving to 
Goblin 4 @ (4, 4) hp = 20
Goblin 4 attacks a random passerby for 7 damage!
Goblin 4 takes 4 damage! Current hp = 16
adding G piece at (4,4)
Troll 5 @ (5, -5) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (12, -5) hp = 15
Troll 5 attacks a random passerby for 11 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (12,-5)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,-5)
Orc 6 @ (3, 3) hp = 9
	moving to 
Orc 6 @ (3, 3) hp = 9
Orc 6 attacks a random passerby for 6 damage!
The passerby tries to attack Orc 6, but it's not very effective...
adding O piece at (3,3)
Goblin 7 @ (5, 1) hp = 20
	moving to 
Goblin 7 @ (1, 0) hp = 20
Goblin 7 attacks a random passerby for 7 damage!
Goblin 7 takes 4 damage! Current hp = 16
adding G piece at (1,0)
.....|....O
.....|...G.
.....|..O..
.....G.....
.....|.....
______G____
.....|.....
.....|.....
.....|.....
.....|.....
T....|....T

Turn #3
Goblin 1 @ (0, 2) hp = 9
	moving to 
Goblin 1 @ (0, 3) hp = 9
Goblin 1 attacks a random passerby for 4 damage!
Goblin 1 takes 5 damage! Current hp = 4
adding G piece at (0,3)
Troll 2 @ (-5, -5) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (4, -5) hp = 15
Troll 2 attacks a random passerby for 10 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (4,-5)
Orc 3 @ (5, 5) hp = 8
	moving to 
Orc 3 @ (1, 1) hp = 8
Orc 3 attacks a random passerby for 6 damage!
The passerby tries to attack Orc 3, but it's not very effective...
adding O piece at (1,1)
Goblin 4 @ (4, 4) hp = 16
	moving to 
Goblin 4 @ (5, 2) hp = 16
Goblin 4 attacks a random passerby for 7 damage!
Goblin 4 takes 6 damage! Current hp = 10
adding G piece at (5,2)
Troll 5 @ (5, -5) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (-3, -5) hp = 15
Troll 5 attacks a random passerby for 9 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (-3,-5)
Orc 6 @ (3, 3) hp = 9
	moving to 
Orc 6 @ (6, 6) hp = 9
Orc 6 attacks a random passerby for 7 damage!
The passerby tries to attack Orc 6, but it's not very effective...
adding O piece at (6,6)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,6)
	Oops, would have stepped off the grid on pos Y!
	new pos: (5,5)
Goblin 7 @ (1, 0) hp = 16
	moving to 
Goblin 7 @ (-1, 2) hp = 16
Goblin 7 attacks a random passerby for 6 damage!
Goblin 7 takes 1 damage! Current hp = 15
adding G piece at (-1,2)
.....|....O
.....|.....
.....G.....
....G|....G
.....|O....
___________
.....|.....
.....|.....
.....|.....
.....|.....
..T..|...T.

Turn #4
Goblin 1 @ (0, 3) hp = 4
	moving to 
Goblin 1 @ (-4, 5) hp = 4
Goblin 1 attacks a random passerby for 7 damage!
The passerby tries to attack Goblin 1, but it's not very effective...
adding G piece at (-4,5)
Troll 2 @ (4, -5) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (-5, -5) hp = 15
Troll 2 attacks a random passerby for 9 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (-5,-5)
Orc 3 @ (1, 1) hp = 8
	moving to 
Orc 3 @ (5, 5) hp = 8
Orc 3 attacks a random passerby for 6 damage!
Orc 3 takes 4 damage! Current hp = 4
adding O piece at (5,5)
Goblin 4 @ (5, 2) hp = 10
	moving to 
Goblin 4 @ (3, 0) hp = 10
Goblin 4 attacks a random passerby for 5 damage!
Goblin 4 takes 3 damage! Current hp = 7
adding G piece at (3,0)
Troll 5 @ (-3, -5) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (5, -5) hp = 15
Troll 5 attacks a random passerby for 9 damage!
Troll 5 takes 2 damage! Current hp = 13
adding T piece at (5,-5)
Orc 6 @ (5, 5) hp = 9
	moving to 
Orc 6 @ (6, 6) hp = 9
Orc 6 attacks a random passerby for 8 damage!
The passerby tries to attack Orc 6, but it's not very effective...
adding O piece at (6,6)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,6)
	Oops, would have stepped off the grid on pos Y!
	new pos: (5,5)
		Beware, someone is already in this space
Goblin 7 @ (-1, 2) hp = 15
	moving to 
Goblin 7 @ (-5, 0) hp = 15
Goblin 7 attacks a random passerby for 4 damage!
Goblin 7 takes 5 damage! Current hp = 10
adding G piece at (-5,0)
.G...|....O
.....|.....
.....|.....
.....|.....
.....|.....
G_______G__
.....|.....
.....|.....
.....|.....
.....|.....
T....|....T

Turn #5
Goblin 1 @ (-4, 5) hp = 4
	moving to 
Goblin 1 @ (-3, 5) hp = 4
Goblin 1 attacks a random passerby for 5 damage!
Goblin 1 takes 7 damage! Current hp = -3
Goblin 1 is slain!

adding g piece at (-3,5)
Troll 2 @ (-5, -5) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (-13, -5) hp = 15
Troll 2 attacks a random passerby for 5 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (-13,-5)
	Oops, would have stepped off the grid on neg X!
	new pos: (-5,-5)
Orc 3 @ (5, 5) hp = 4
	moving to 
Orc 3 @ (1, 1) hp = 4
Orc 3 attacks a random passerby for 8 damage!
The passerby tries to attack Orc 3, but it's not very effective...
adding O piece at (1,1)
Goblin 4 @ (3, 0) hp = 7
	moving to 
Goblin 4 @ (2, 0) hp = 7
Goblin 4 attacks a random passerby for 5 damage!
Goblin 4 takes 4 damage! Current hp = 3
adding G piece at (2,0)
Troll 5 @ (5, -5) hp = 13
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (12, -5) hp = 15
Troll 5 attacks a random passerby for 7 damage!
Troll 5 takes 1 damage! Current hp = 14
adding T piece at (12,-5)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,-5)
Orc 6 @ (5, 5) hp = 9
	moving to 
Orc 6 @ (5, 5) hp = 9
Orc 6 attacks a random passerby for 8 damage!
Orc 6 takes 6 damage! Current hp = 3
adding O piece at (5,5)
Goblin 7 @ (-5, 0) hp = 10
	moving to 
Goblin 7 @ (-9, 1) hp = 10
Goblin 7 attacks a random passerby for 4 damage!
Goblin 7 takes 4 damage! Current hp = 6
adding G piece at (-9,1)
	Oops, would have stepped off the grid on neg X!
	new pos: (-5,1)
..g..|....O
.....|.....
.....|.....
.....|.....
G....|O....
_______G___
.....|.....
.....|.....
.....|.....
.....|.....
T....|....T

Turn #6
adding g piece at (-3,5)
Troll 2 @ (-5, -5) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (-14, -5) hp = 15
Troll 2 attacks a random passerby for 12 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (-14,-5)
	Oops, would have stepped off the grid on neg X!
	new pos: (-5,-5)
Orc 3 @ (1, 1) hp = 4
	moving to 
Orc 3 @ (1, 1) hp = 4
Orc 3 attacks a random passerby for 9 damage!
Orc 3 takes 1 damage! Current hp = 3
adding O piece at (1,1)
Goblin 4 @ (2, 0) hp = 3
	moving to 
Goblin 4 @ (4, 1) hp = 3
Goblin 4 attacks a random passerby for 6 damage!
Goblin 4 takes 5 damage! Current hp = -2
Goblin 4 is slain!

adding g piece at (4,1)
Troll 5 @ (5, -5) hp = 14
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (-2, -5) hp = 15
Troll 5 attacks a random passerby for 5 damage!
Troll 5 takes 2 damage! Current hp = 13
adding T piece at (-2,-5)
Orc 6 @ (5, 5) hp = 3
	moving to 
Orc 6 @ (10, 10) hp = 3
Orc 6 attacks a random passerby for 9 damage!
Orc 6 takes 2 damage! Current hp = 1
adding O piece at (10,10)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,10)
	Oops, would have stepped off the grid on pos Y!
	new pos: (5,5)
Goblin 7 @ (-5, 1) hp = 6
	moving to 
Goblin 7 @ (-5, -1) hp = 6
Goblin 7 attacks a random passerby for 7 damage!
Goblin 7 takes 6 damage! Current hp = 0
Goblin 7 is slain!

adding g piece at (-5,-1)
..g..|....O
.....|.....
.....|.....
.....|.....
.....|O..g.
___________
g....|.....
.....|.....
.....|.....
.....|.....
T..T.|.....

Turn #7
adding g piece at (-3,5)
Troll 2 @ (-5, -5) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (4, -5) hp = 15
Troll 2 attacks a random passerby for 6 damage!
The passerby tries to attack Troll 2, but it's not very effective...
adding T piece at (4,-5)
Orc 3 @ (1, 1) hp = 3
	moving to 
Orc 3 @ (-1, -1) hp = 3
Orc 3 attacks a random passerby for 6 damage!
Orc 3 takes 6 damage! Current hp = -3
Orc 3 is slain!

adding o piece at (-1,-1)
adding g piece at (4,1)
Troll 5 @ (-2, -5) hp = 13
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (-11, -5) hp = 15
Troll 5 attacks a random passerby for 10 damage!
Troll 5 takes 2 damage! Current hp = 13
adding T piece at (-11,-5)
	Oops, would have stepped off the grid on neg X!
	new pos: (-5,-5)
Orc 6 @ (5, 5) hp = 1
	moving to 
Orc 6 @ (4, 4) hp = 1
Orc 6 attacks a random passerby for 9 damage!
Orc 6 takes 2 damage! Current hp = -1
Orc 6 is slain!

adding o piece at (4,4)
adding g piece at (-5,-1)
..g..|.....
.....|...o.
.....|.....
.....|.....
.....|...g.
___________
g...o|.....
.....|.....
.....|.....
.....|.....
T....|...T.

Turn #8
adding g piece at (-3,5)
Troll 2 @ (4, -5) hp = 15
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (11, -5) hp = 15
Troll 2 attacks a random passerby for 8 damage!
Troll 2 takes 1 damage! Current hp = 14
adding T piece at (11,-5)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,-5)
adding o piece at (-1,-1)
adding g piece at (4,1)
Troll 5 @ (-5, -5) hp = 13
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (-12, -5) hp = 15
Troll 5 attacks a random passerby for 11 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (-12,-5)
	Oops, would have stepped off the grid on neg X!
	new pos: (-5,-5)
adding o piece at (4,4)
adding g piece at (-5,-1)
..g..|.....
.....|...o.
.....|.....
.....|.....
.....|...g.
___________
g...o|.....
.....|.....
.....|.....
.....|.....
T....|....T

Turn #9
adding g piece at (-3,5)
Troll 2 @ (5, -5) hp = 14
	moving to 
Troll 2 regenerates 4 health
Troll 2 @ (13, -5) hp = 15
Troll 2 attacks a random passerby for 12 damage!
Troll 2 takes 3 damage! Current hp = 12
adding T piece at (13,-5)
	Oops, would have stepped off the grid on pos X!
	new pos: (5,-5)
adding o piece at (-1,-1)
adding g piece at (4,1)
Troll 5 @ (-5, -5) hp = 15
	moving to 
Troll 5 regenerates 4 health
Troll 5 @ (2, -5) hp = 15
Troll 5 attacks a random passerby for 10 damage!
The passerby tries to attack Troll 5, but it's not very effective...
adding T piece at (2,-5)
adding o piece at (4,4)
adding g piece at (-5,-1)
..g..|.....
.....|...o.
.....|.....
.....|.....
.....|...g.
___________
g...o|.....
.....|.....
.....|.....
.....|.....
.....|.T..T
